{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "los-coupled.gl.joinmc.link",
          "assigned_srv": "los-coupled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e19fae8-3bde-4b27-84cb-c4216ac8be61",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27094,
          "port_start": 27093,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T15:41:03.342727Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05a83cb2-df36-4fea-a4a2-d7e26e2cc8ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af1d6bb3-d592-46ce-ba71-8640ded113c9",
          "agent_name": "from-key-92cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
