#Dynamically calculated blood values - DON'T EDIT
{
  "minecraft:skeleton_horse": 15,
  "alexsmobs:alligator_snapping_turtle": 7,
  "minecraft:zombie_horse": 15,
  "alexsmobs:emu": 15,
  "alexsmobs:raccoon": 4,
  "born_in_chaos_v1:thornshell_crab": 5,
  "alexsmobs:seal": 8,
  "alexsmobs:gazelle": 6,
  "alexsmobs:tiger": 15,
  "whisperwoods:wisp": 3,
  "alexsmobs:leafcutter_ant": 2,
  "alexsmobs:shoebill": 6,
  "alexsmobs:maned_wolf": 7,
  "alexsmobs:capuchin_monkey": 2,
  "alexsmobs:tasmanian_devil": 2
}